play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# # Default H2 database configuration
# slick.dbs.default.profile="slick.jdbc.H2Profile$"
# slick.dbs.default.db.driver="org.h2.Driver"
# slick.dbs.default.db.url="jdbc:h2:mem:shopping"

# Default Postgres database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/shopping"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="root"

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true